# MobileApp

./: CTIS.sln
CTIS/CTIS/: App.xaml.cs  CTIS.csproj  MainPage.xaml
CTIS/CTIS.Android/: CTIS.Android.csproj
CTIS/CTIS.Android/Resources/: Resource.designer.cs
CTIS/CTIS/Modal/: CentreOfficer.cs  CovidTest.cs  Patient.cs  Role.cs  TestCentre.cs  TestKit.cs
CTIS/CTIS/Utilities/: BaseVM.cs  CtisDB.cs
CTIS/CTIS/ViewModals/: DetailTestVM.cs  GenerateTestReportOfficerVM.cs  LoginVM.cs  MainVM.cs  OfficerMainVM.cs  PatientMainVM.cs  SignUpVM.cs  TestHistoryVM.cs
CTIS/CTIS/ViewModals/Manager/: AddTestKitVM.cs  GenerateTestReportManagerVM.cs  ManageTestKitVM.cs  ManagerMainVM.cs  RecordTesterVM.cs  RegisterTestCentreVM.cs  UpdateTestKitVM.cs
CTIS/CTIS/ViewModals/Tester/: AddNewTestVM.cs  GenerateTestReportTesterVM.cs  RecordPatientVM.cs  RecordTestListVM.cs  TestListVM.cs  TesterMainVM.cs  UpdateTestVM.cs
CTIS/CTIS/Views/: DetailTestView.xaml  DetailTestView.xaml.cs  GenerateTestReportOfficerView.xaml  GenerateTestReportOfficerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OfficerMainView.xaml  OfficerMainView.xaml.cs  PatientMainView.xaml  PatientMainView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TestHistoryView.xaml  TestHistoryView.xaml.cs
CTIS/CTIS/Views/Manager/: AddTestKitView.xaml  AddTestKitView.xaml.cs  GenerateTestReportManagerView.xaml  GenerateTestReportManagerView.xaml.cs  ManageTestKitView.xaml  ManageTestKitView.xaml.cs  ManagerMainView.xaml  ManagerMainView.xaml.cs  RecordTesterView.xaml  RecordTesterView.xaml.cs  RegisterTestCentreView.xaml  RegisterTestCentreView.xaml.cs  UpdateTestKitView.xaml  UpdateTestKitView.xaml.cs
CTIS/CTIS/Views/Tester/: AddNewTestView.xaml  AddNewTestView.xaml.cs  GenerateTestReportTesterView.xaml  GenerateTestReportTesterView.xaml.cs  RecordPatient.xaml  RecordPatient.xaml.cs  RecordTestListView.xaml  RecordTestListView.xaml.cs  TestListView.xaml  TestListView.xaml.cs  TesterMainView.xaml  TesterMainView.xaml.cs  UpdateTestView.xaml  UpdateTestView.xaml.cs
